{
  "name": "intrusive-index",
  "version": "0.1.1",
  "description": "avl tree based intrusive index",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node tests.js",
    "bench": "node benchmarks.js"
  },
  "keywords": [
    "intrusive", "index", "tree", 
    "in-memory", "sql", "database"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kfdf/intrusive-index.git"
  },
  "homepage": "https://github.com/kfdf/intrusive-index",
  "author": "kfdf <khanfusion@mail.ru>",
  "license": "MIT",
  "files": [
    "index.d.ts"
  ]
}
